spring.datasource.url=jdbc:mysql://localhost:3306/backend
spring.datasource.username=root
spring.datasource.password=Zero^2022@one


#spring.jpa.show-sql=true
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=none